<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>About:RevanthCS</title>
  <link rel="shortcut icon" href="img/terminal.jpeg"  type="image/x-icon">
</head>
<style>
div {
  margin-right: 0px;
  margin-left: 0px;
} 

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

@font-face {
   font-family: myFirstFont;
   src: url(./Pixellettersfull-BnJ5.ttf);
}

* {
   font-family: myFirstFont;
}

body {
  color: #00fe0a;
  padding: 0px;
}
</style>

<body style="background-color:black">

<!-- Name -->
<p style="font-size:40px;"><a href="./index.html"><font size="40px" color="#00fe0a">Revanth ChandraShekar</font></a></p>

<!-- menu -->

<h3><a href="./index.html">Home</a> <font color="white"> | </font><a href="./about.html">AboutMe</a> <font color="white"> | </font> <a href="./contact.html">Contact</a> <font color="white"> | </font> <a href="./blog.html">Blog</a> <font color="white"> | </font> <a href="./books.html">Books</a> </h3>

<!-- Aboutme -->

<div style="font-size:25px;">revanthcs@system:~$  <font color="#E0E0E0"> cat aboutme</font><br><br>
<font color="white">Hey, I'm Revanth ChandraShekar. I'm a Certified Ethical Hacker v11, Cyber Security Enthusiast, Cyber Security Researcher, CTF Player, OSINT Practitioner. Highly organised, detail-oriented, and enthusiastic about cybersecurity. An intuitive learner who can quickly pick things up and make valuable contributions to society
I'm working hard to improve my skill sets and have a strong desire to meet and exceed expectations as we grow together. I'm very much looking forward to the challenges and opportunities that await me in my new career.  <br><br>

Certifications:<br>
<font size="5" color="yellow"> ~ </font>Certified Ethical Hacker v11. <a href="img/ECC.jpg" target="_blank"><font size="3" color="blue">  View Certificate</font></a><br>
<font size="5" color="yellow"> ~ </font>Cybersecurity-ES (CISCO)<a href="img/CSESC.jpg" target="_blank"><font size="3" color="blue">  View Certificate</font></a><br>
<font size="5" color="yellow"> ~ </font>SQL Injection from Udemy<a href="img/SQL.jpg" target="_blank"><font size="3" color="blue">  View Certificate</font></a><br>
<font size="5" color="yellow"> ~ </font>Kali Linux and Hacking from Udemy<a href="img/KLAH.jpg" target="_blank"><font size="3" color="blue">  View Certificate</font></a><br>

<br>
professional interests:<br>
<font size="5" color="yellow"> ~ </font>Cyber Security.<br>
<font size="5" color="yellow"> ~ </font>Bug Bounty.<br>
<font size="5" color="yellow"> ~ </font>Penetration Testing.<br>
<font size="5" color="yellow"> ~ </font>Social Engineering.<br>
<font size="5" color="yellow"> ~ </font>Open Source Intelligence.<br>
<font size="5" color="yellow"> ~ </font>Capture the flags.<br>

<br>
"<font size="5" color="yellow"> Trust Privacy and Security in this digital world </font><font color="white"> " ~</font> <font size="5" color= #00fe0a > By Revanth CS</font> </div>

</body>
</html>


