<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Blog:RevanthCS</title>
  <link rel="shortcut icon" href="img/terminal.jpeg"  type="image/x-icon">
</head>
<style>
div {
  margin-right: 0px;
  margin-left: 0px;
} 

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

.cursor {
  font-weight: 700;
  animation: 1s blink step-end infinite;
}

@keyframes blink {
  from,
  to {
    color: transparent;
  }

  50% {
    color: #00fe0a;
  }
}

@font-face {
   font-family: myFirstFont;
   src: url(./Pixellettersfull-BnJ5.ttf);
}

* {
   font-family: myFirstFont;
}

body {
  color: #00fe0a;
  padding: 0px;
}

.theTop{
    border: dashed rgb(200,200,200) 1px;
    margin-block-start:.1rem;
    margin-block-end:.1rem;
    width: 50%;
    margin-left: 0px;
    }

</style>

<body style="background-color:black">

<!-- Name -->
<p style="font-size:40px;"><a href="./index.html"><font size="40px" color="#00fe0a">Revanth ChandraShekar</font></a></p>

<!-- menu -->

<h3><a href="./index.html">Home</a> <font color="white"> | </font><a href="./about.html">AboutMe</a> <font color="white"> | </font> <a href="./contact.html">Contact</a> <font color="white"> | </font> <a href="./blog.html">Blog</a> <font color="white"> | </font> <a href="./books.html">Books</a> </h3>

<!-- Aboutme -->

<div style="font-size:25px;">revanthcs@system:~$  <font color="#E0E0E0"> cat blog</font><br><br>
<font color="white"> Blogs:<br> <br>
</font>
</div>
   <hr class="theTop">
   <hr class="theTop">
   <h2><a href="./blogs/CyberSecurity-Tips.html" target="_blank"> <font size="4" color="red">Cyber Security Tips For Begineers.</font> <span class="cursor">New</span> <br> <font size="4" color="yellow">Read blog </font> <font size="4" color="blue"> | 18 Feb 23 </font></a> </h2>
  
   <hr class="theTop">
   <hr class="theTop">
   <h2><a href="./blogs/Search-engines-for-pentesters.html" target="_blank"> <font size="4" color="red">Search engines for pentesters</font> <span class="cursor">New</span> <br> <font size="4" color="yellow">Read blog </font> <font size="4" color="blue"> | 24 Nov 22 </font></a> </h2>

   <hr class="theTop">
   <hr class="theTop">
   <h2><a href="./blogs/Do-this-IMMEDIATELY-if-you-believe-someone-has-hacked-into-your-personal-email-account.html" target="_blank"> <font size="4" color="red"> If you suspect someone has hacked into your personal email, do this IMMEDIATELY </font><span class="cursor">New</span> <br> <font size="4" color="yellow">Read blog </font> <font size="4" color="blue"> | 24 Nov 22 </font></a> </h2>

   <hr class="theTop">
   <hr class="theTop">
   <h2><a href="./blogs/My-personal-security-toolkit.html" target="_blank"><font size="4" color="red"> How I stay safe on the internet in 2022 </font> <span class="cursor">New</span> <br> <font size="4" color="yellow">Read blog </font> <font size="4" color="blue"> | 24 Nov 22 </font></a> </h2>
   <hr class="theTop">
   <hr class="theTop">

</body>
</html>


