<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>books:RevanthCS</title>
  <link rel="shortcut icon" href="img/terminal.jpeg"  type="image/x-icon">
</head>
<style>

.card {
  max-width: 200px;
  margin: left;
  text-align: center;
  font-family: arial;
}


.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #00fe0a;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

@font-face {
   font-family: myFirstFont;
   src: url(./Pixellettersfull-BnJ5.ttf);
}

* {
   font-family: myFirstFont;
}

body {
  color: #00fe0a;
  padding: 0px;
}
</style>

<body style="background-color:black">

<!-- Name -->
<p style="font-size:40px;"><a href="./index.html"><font size="40px" color="#00fe0a">Revanth ChandraShekar</font></a></p>

<!-- menu -->

<h3><a href="./index.html">Home</a> <font color="white"> | </font><a href="./about.html">AboutMe</a> <font color="white"> | </font> <a href="./contact.html">Contact</a> <font color="white"> | </font> <a href="./blog.html">Blog</a> <font color="white"> | </font> <a href="./books.html">Books</a> </h3>

<!-- whoami -->

<p style="font-size:25px;">revanthcs@system:~$  <font color="#E0E0E0"> books</font><br>
<div style="font-size:25px;"><font color="white">We are publishing a digital book series called "World Of Green" as part of "LAST REBOOT" where all of the books and documentaries are available for free. any one can download it and gain knowledge.</font> <br> <br> </div>

<div class="card">
  <img src="img/1.png" alt="Linux Command Line" style="width:100%">
  <p><button><font size="5" color="black">Book Coming Soon...</font></button></p>
  <br>
  <img src="img/2.png" alt="Linux Command Line" style="width:100%">
  <p><button><font size="5" color="black">Book Coming Soon...</font></button></p>
  <br>
  <img src="img/3.png" alt="Linux Command Line" style="width:100%">
  <p><button><font size="5" color="black">Book Coming Soon...</font></button></p>
  <br>
  <img src="img/5.png" alt="Linux Command Line" style="width:100%">
  <p><button><font size="5" color="black">Book Coming Soon...</font></button></p>
  <br>    
</div>



</body>
</html>


