<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>contact:RevanthCS</title>
  <link rel="shortcut icon" href="img/terminal.jpeg"  type="image/x-icon">
</head>
<style>

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

@font-face {
   font-family: myFirstFont;
   src: url(./Pixellettersfull-BnJ5.ttf);
}

* {
   font-family: myFirstFont;
}

body {
  color: #00fe0a;
  padding: 0px;
}
</style>

<body style="background-color:black">

<!-- Name -->
<p style="font-size:40px;"><a href="./whoisrevanth.html"><font size="40px" color="#00fe0a">Revanth ChandraShekar</font></a></p>

<!-- menu -->

<h3><a href="./whoisrevanth.html">Home</a> <font color="white"> | </font><a href="./about.html">AboutMe</a> <font color="white"> | </font> <a href="./contact.html">Contact</a> <font color="white"> | </font> <a href="./blog.html">Blog</a> <font color="white"> | </font> <a href="./books.html">Books</a> </h3>

<!-- whoami -->

<p style="font-size:25px;">revanthcs@system:~$  <font color="#E0E0E0"> cat contact</font><br>

 <p style="font-size:25px;"><font color="#E0E0E0">You can connect with me:</font></p>
 <a href="#fff"><img src="https://img.icons8.com/bubbles/50/000000/github.png"></a>
  <a href="https://www.instagram.com/revanth.cs/?hl=en"  target="_blank"><img src="./img/instagram.png"></a>
 <a href="https://www.linkedin.com/in/revanth-chandrashekar/"  target="_blank"><img src="https://img.icons8.com/bubbles/50/000000/linkedin.png"></a>

</body>
</html>


