<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>whoami:RevanthCS</title>
  <link rel="shortcut icon" href="img/terminal.jpeg"  type="image/x-icon">
</head>
<style>

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

@font-face {
   font-family: myFirstFont;
   src: url(./Pixellettersfull-BnJ5.ttf);
}

* {
   font-family: myFirstFont;
}

body {
  color: #00fe0a;
  padding: 0px;
}
</style>

<body style="background-color:black">

<!-- Name -->
<p style="font-size:40px;"><a href="./index.html"><font size="40px" color="#00fe0a">Revanth ChandraShekar</font></a></p>



<!-- menu -->

<h3><a href="./index.html">Home</a> <font color="white"> | </font><a href="./about.html">AboutMe</a> <font color="white"> | </font> <a href="./contact.html">Contact</a> <font color="white"> | </font> <a href="./blog.html">Blog</a> <font color="white"> | </font> <a href="./books.html">Books</a> </h3>

<!-- whoami -->

<p style="font-size:25px;">revanthcs@system:~$  <font color="#E0E0E0"> whoami</font><br><img src="http://readme-typing-svg.herokuapp.com?font=Fira+Code&duration=2000&pause=500&color=00fe0a&width=435&height=40&lines=Certified+Ethical+Hacker;Cyber+Security+Enthusiast;CTF+Player;Cyber+Security+Researcher;OSINT+Practitioner" width="300" height="40" alt="whoami" /></p>


</body>
</html>


