<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Search engines for pentesters</title>
  <link rel="shortcut icon" href="../img/terminal.jpeg"  type="image/x-icon">
</head>
<style>

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

@font-face {
   font-family: myFirstFont;
   src: url(../Pixellettersfull-BnJ5.ttf);
}

* {
   font-family: myFirstFont;
}

body {
  color: #00fe0a;
  padding: 0px;
}
</style>

<body style="background-color:black">

<!-- Name -->
<p style="font-size:40px;"><a href="./whoisrevanth.html"><font size="40px" color="#00fe0a">Revanth ChandraShekar</font></a></p>



<!-- menu -->

<p style="font-size:22px;"><a href="../whoisrevanth.html">Home</a> <font color="white"> | </font><a href="../about.html">AboutMe</a> <font color="white"> | </font> <a href="../contact.html">Contact</a> <font color="white"> | </font> <a href="../blog.html">Blog</a> <font color="white"> | </font> <a href="../books.html">Books</a> </p>

<!-- whoami -->

<p style="font-size:25px;">revanthcs@system:~$  <font color="#E0E0E0"> cd readblog</font></p>

<p style="font-size:25px;"> <font color="yellow"> What I'll need in 2022 to
keep secure online is in my personal security toolkit:</font></p>

<font size="5" >1 Server</font><br><br>

<font size="5" color="yellow">  ~<font size="5" color="white"> Password manager</font></font> <br>
<font size="5" color="yellow">  ~<font size="5" color="white"> Two-factor auth</font></font> <br>
<font size="5" color="yellow">  ~<font size="5" color="white"> VPN</font></font> <br>
<font size="5" color="yellow">  ~<font size="5" color="white"> Automatic OS updates enabled (phone & computer)</font></font> <br>
<font size="5" color="yellow">  ~<font size="5" color="white"> Aggressive email filters</font></font> <br>
<font size="5" color="yellow">  ~<font size="5" color="white"> Firewall</font></font> <br>
<font size="5" color="yellow">  ~<font size="5" color="white"> Anti-virus</font></font> <br>
<font size="5" color="yellow">  ~<font size="5" color="white"> Disk encryption</font></font> <br>
<font size="5" color="yellow">  ~<font size="5" color="white"> Credit monitoring</font></font> <br>
<font size="5" color="yellow">  ~<font size="5" color="white"> Robot killer (phone)</font></font> <br>
<font size="5" color="yellow">  ~<font size="5" color="white"> Brave browser</font></font> <br>
<font size="5" color="yellow">  ~<font size="5" color="white"> Duck Duck Go</font></font> <br>
<font size="5" color="yellow">  ~<font size="5" color="white"> WhatsApp/Signal/Keybase</font></font> <br>
<font size="5" color="yellow">  ~<font size="5" color="white"> Docker (run untrusted code)</font></font> <br>

</body>
</html>


